# Sample

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/adapter/: CashbackDealsAdapter.java  ComplexRecyclerAdapter.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerTouchListener.java  SamplePagerAdapter.java
app/src/main/java/com/example/sample/data/: Alert.java  AlertWrapper.java  Cheeses.java  PagePracelable.java  User.java  UserWrapper.java
app/src/main/java/com/example/sample/fragment/: CheeseListFragment.java  LinearLayoutFragment.java  PagerFragment.java
app/src/main/java/com/example/sample/interfaces/: UserInfoResponseCallback.java
app/src/main/java/com/example/sample/recievers/: IntentServiceReciever.java
app/src/main/java/com/example/sample/services/: BackgroundService.java  FCMCallbackService.java  FCMInitializationService.java  MyIntentService.java  ScheduledExecutorSample.java  UserInfoAsynchronousTask.java
app/src/main/java/com/example/sample/util/: MyApplication.java  Util.java
app/src/main/java/com/example/sample/view/: ActivityBackgroundService.java  ActivityIntentService.java  ActivitySIMDetail.java  BottomBarAndMenuActivity.java  BottomSheetDialogActivity.java  CheeseDetailActivity.java  ComplexRecyclerViewSample.java  CoordinateLayoutSampleActivity.java  EmergencyCallActivity.java  InternetAPIActivity.java  MainActivity.java  MonitoringActivity.java  ParallalAsyncTaskExecution.java  RecyclerSample.java  SampleLayoutViewActivity.java  TabFragmentActivity.java  TextSpeechActivity.java  UserInfoDetailView.java  UserInfoUpdateActivity.java
app/src/main/res/layout/: activity_activity_background_service.xml  activity_activity_intent_service.xml  activity_activity_simdetail.xml  activity_bottom_bar_and_menu.xml  activity_bottom_sheet_dialog.xml  activity_complex_recycler_view_sample.xml  activity_internet_api.xml  activity_main.xml  activity_parallal_async_task_execution.xml  activity_recycler_sample.xml  activity_sample_layout_view.xml  activity_tab_fragment.xml  activity_text_speech.xml  activity_user_info_detail_view.xml  activity_user_info_update.xml  app_bar.xml  complex_recycler_cardview2.xml  complex_recycler_carview1.xml  fragment_linear_layout.xml  fragment_pager.xml  fragment_relative_layout.xml  fragment_table_layout.xml  recycler_row_layout.xml  sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
