apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.sample"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
/*See the Google Play Services - "Selectively compiling APIs into your executable" section for details on what APIs you can split out. Here's a list as of Sept. 2015:

Google+ com.google.android.gms:play-services-plus:7.8.0
Google Account Login com.google.android.gms:play-services-identity:7.8.0
Google Actions, Base Client Library com.google.android.gms:play-services-base:7.8.0
Google App Indexing com.google.android.gms:play-services-appindexing:7.8.0
Google App Invites com.google.android.gms:play-services-appinvite:7.8.0
Google Analytics com.google.android.gms:play-services-analytics:7.8.0
Google Cast com.google.android.gms:play-services-cast:7.8.0
Google Cloud Messaging com.google.android.gms:play-services-gcm:7.8.0
Google Drive com.google.android.gms:play-services-drive:7.8.0
Google Fit com.google.android.gms:play-services-fitness:7.8.0
Google Location, Activity Recognition, and Places com.google.android.gms:playservices-location:7.8.0
Google Maps com.google.android.gms:play-services-maps:7.8.0
Google Mobile Ads com.google.android.gms:play-services-ads:7.8.0
Mobile Vision com.google.android.gms:play-services-vision:7.8.0
Google Nearby com.google.android.gms:play-services-nearby:7.8.0
Google Panorama Viewer com.google.android.gms:play-services-panorama:7.8.0
Google Play Game services com.google.android.gms:play-services-games:7.8.0
SafetyNet com.google.android.gms:play-services-safetynet:7.8.0
Google Wallet com.google.android.gms:play-services-wallet:7.8.0
Android Wear com.google.android.gms:play-services-wearable:7.8.0*/
