<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <!--<include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_button"
        android:text="@string/recycler_view_demo"

        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/complex_recycler_view_button"
        android:text="@string/complex_recycler_view_demo"
        android:layout_below="@+id/recycler_view_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coordinate_layout"
        android:text="@string/coordinate_layout_demo"
        android:layout_below="@+id/complex_recycler_view_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_speech_button"
        android:text="@string/text_speech_demo"
        android:layout_below="@+id/coordinate_layout"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emergancy_call_button"
        android:text="@string/emergency_call"
        android:layout_below="@+id/text_speech_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu_bar_button"
        android:text="@string/bottom_bar_demo"
        android:layout_below="@+id/emergancy_call_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sample_layouts_button"
        android:text="@string/sample_layouts"
        android:layout_below="@+id/bottom_menu_bar_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout_button"
        android:text="@string/tab_layout"
        android:layout_below="@+id/bottom_menu_bar_button"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
